#BlueJ package file
objectbench.height=217
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7656903765690377
package.editor.height=725
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ch05
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=90
target2.height=62
target2.name=ch03
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=ch04
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=90
target4.height=62
target4.name=ch02
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=10
