#BlueJ package file
dependency1.from=SavingsAccount
dependency1.to=Money
dependency1.type=UsesDependency
dependency10.from=CheckingAccount
dependency10.to=Transfer
dependency10.type=UsesDependency
dependency11.from=CheckingAccount
dependency11.to=BusinessException
dependency11.type=UsesDependency
dependency12.from=CheckingAccount
dependency12.to=Accounts
dependency12.type=UsesDependency
dependency13.from=Accounts
dependency13.to=CheckingAccount
dependency13.type=UsesDependency
dependency2.from=SavingsAccount
dependency2.to=CheckingAccount
dependency2.type=UsesDependency
dependency3.from=SavingsAccount
dependency3.to=Transfer
dependency3.type=UsesDependency
dependency4.from=SavingsAccount
dependency4.to=BusinessException
dependency4.type=UsesDependency
dependency5.from=SavingsAccount
dependency5.to=Accounts
dependency5.type=UsesDependency
dependency6.from=Transfer
dependency6.to=CheckingAccount
dependency6.type=UsesDependency
dependency7.from=Transfer
dependency7.to=Money
dependency7.type=UsesDependency
dependency8.from=Transfer
dependency8.to=SavingsAccount
dependency8.type=UsesDependency
dependency9.from=CheckingAccount
dependency9.to=Money
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1932
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Money
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=BusinessException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=90
target3.height=50
target3.name=SavingsAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=150
target4.height=50
target4.name=Transfer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=150
target5.height=50
target5.name=CheckingAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=210
target6.height=50
target6.name=Accounts
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=210
